VUE_APP_USE_STATIC_SERVER=true
VUE_APP_OG_DESC=Reference information for DN Origins
VUE_APP_STATIC_REGION={id:0,shortName:"origins",staticName:"ORIGINS",defaultLocale:"en",displayNames:{"default":"DN Origins"}}
VUE_APP_STATIC_REGION_SHORTCODE=origins
VUE_APP_STATIC_REGION_VERSION_CFG_URL=https://dnorigins.com/PatchInfoServer.cfg
VUE_APP_STATIC_REGION_HOMEPAGE=https://dnorigins.com
VUE_APP_STATIC_REGION_DISCORD=https://discord.gg/bmRdXRh
VUE_APP_STATIC_REGION_DONATE=https://dnorigins.com/donations
VUE_APP_DEVLIN_APP_ID=f8021e6d-ecae-462c-a0d9-c84c39c7ea2f
VUE_APP_ALLOW_UNAUTH=true
